version: '3'

services:
  cobol:
    image: augustorocha/gnucobol:latest
    working_dir: /oscobol/src/
    entrypoint:  tail -f /dev/null
    container_name: cobol
    volumes:
      - ./src/:/oscobol/src/
